.log
    display: flex
    justify-content: center
    padding: 50px 0px
    flex-grow: 10
    &__top
        padding-bottom: 3rem
    .ant-btn
        width: 100%
    > div 
        width: 100%
        max-width: 400px
        // background-color: red
        padding: 50px 
        border-radius: 1rem
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
        h3, p
            text-align: center
        p
            opacity: 0.8
            

