.reg
    display: flex
    justify-content: center
    padding: 50px 0px
    flex-grow: 10
    &__top
        padding-bottom: 2rem
    .ant-btn
        width: 100%
    // .ant-input-affix-wrapper, button
        // margin-bottom: 24px
    > div 
        width: 100%
        max-width: 400px
        padding: 30px 50px 
        border-radius: 1rem
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3)
        h3, p
            text-align: center
        p
            opacity: 0.8

            

