4;Lenovo A6000;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta;764;/uploads/_35%20(1).JPG;1.3GHz Apple A6;8mp (3264x2448);124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35);132 grams (4.7 ounces) with battery;4.0 326 pixel density;1480 mAh;16GB, 32GB and RAM 1 GB;
5;Nokia Lumia 1520;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta;674;/uploads/Lumia1520-Front-Back-png.png;1.3GHz Apple A6;8mp (3264x2448);124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35);132 grams (4.7 ounces) with battery;4.0 326 pixel density;1480 mAh;16GB, 32GB and RAM 1 GB;
3;HTC One;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta;674;/uploads/htc-one-m7-802w-dual-sim-silver.jpg;1.3GHz Apple A6;8mp (3264x2448);124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35);132 grams (4.7 ounces) with battery;4.0 326 pixel density;1480 mAh;16GB, 32GB and RAM 1 GB;
2;Samsung Galaxy S6;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta;674;/uploads/Agnes_Case_for_Samsung_Galaxy_S6_(1)__92643_thumb.jpg;1.3GHz Apple A6;8mp (3264x2448);124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35);132 grams (4.7 ounces) with battery;4.0 326 pixel density;1480 mAh;16GB, 32GB and RAM 1 GB;
1;Apple iPhone 52c;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta;823;/uploads/iphone5c-selection-hero-2013.png;1.3GHz Apple A6;8mp (3264x2448);124.4mm x 59.2mm x 8.97mm (4.9 x2.33 x 0.35);132 grams (4.7 ounces) with battery;4.0 326 pixel density;1480 mAh;16GB, 32GB and RAM 1 GB;
1;Apple iPhone 12;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta;953;/uploads/51u6y9Rm8QL._SY300_.jpg;1.3GHz Apple A6;8mp (3264x2448);124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35);132 grams (4.7 ounces) with battery;4.0 326 pixel density;1480 mAh;16GB, 32GB and RAM 1 GB;
4;Lenovo asdasd000;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta;764;/uploads/_35%20(1).JPG;1.3GHz Apple A6;8mp (3264x2448);124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35);132 grams (4.7 ounces) with battery;4.0 326 pixel density;1480 mAh;16GB, 32GB and RAM 1 GB;
5;Nokia Lumia 7000;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta;674;/uploads/Lumia1520-Front-Back-png.png;1.3GHz Apple A6;8mp (3264x2448);124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35);132 grams (4.7 ounces) with battery;4.0 326 pixel density;1480 mAh;16GB, 32GB and RAM 1 GB;
3;HTC TWO;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta;674;/uploads/htc-one-m7-802w-dual-sim-silver.jpg;1.3GHz Apple A6;8mp (3264x2448);124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35);132 grams (4.7 ounces) with battery;4.0 326 pixel density;1480 mAh;16GB, 32GB and RAM 1 GB;
2;Samsung huyni;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies lorem odio, at laoreet tellus sodales in. Nullam maximus eros ut tortor ultricies rutrum. Aliquam euismod lacus non est egesta;674;/uploads/Agnes_Case_for_Samsung_Galaxy_S6_(1)__92643_thumb.jpg;1.3GHz Apple A6;8mp (3264x2448);124.4mm x 59.2mm x 8.97mm (4.9 x 2.33 x 0.35);132 grams (4.7 ounces) with battery;4.0 326 pixel density;1480 mAh;16GB, 32GB and RAM 1 GB;
