.body
    height: 50vh
    height: calc(var(--vh, 1vh) * 50)
    @include media('<=990px')
        height: calc(var(--vh, 1vh) * 50)
    background-color: $white
    .ro
        flex-direction: column
        justify-content: center
        h2 
            font-size: 3rem
            line-height: 4.2rem
            // z-index: 10
            z-index: 6
            color: $white
            mix-blend-mode: difference
            @include media('<=tablet')
                font-size: 2rem
                line-height: 3rem
            @include media('<=phone')
                margin-top: 72px
                font-size: 1.7rem
                line-height: 2.2rem
            .line 
                margin-bottom: 8px
                height: 60px
                position: relative 
                overflow: hidden
                @include media('<=tablet')
                    height: 48px
                @include media('<=phone')
                    height: 32px
                span
                    position: absolute
        .btn-row
            width: 256px
            position: relative
            z-index: 2
            a 
                font-size: 1.6rem
                color: $black
                text-decoration: none
                display: flex
                align-items: center
                font-weight: 600
                @include media('<=tablet')
                    font-size: 1.3rem
                @include media('<=phone')
                    font-size: 1.1rem
                .anticon-arrow-right
                    margin-left: 16px
                    border: 1.5px solid $black
                    border-radius: 100px 
                    svg
                        margin: 12px
                        height: 24px
                        width: 24px
                        transition: .4s ease-in-out
                        @include media('<=tablet')
                            margin: 6px
                            width: 20px
                            height: 20px
                        @include media('<=phone')
                            margin: 4px
                            width: 16px
                            height: 16px
            &:hover
                .anticon-arrow-right
                    background-color: $black
                    color: $white

            
