.cases
    height: 50vh
    height: calc(var(--vh, 1vh) * 50)
    &-navigations
        position: absolute
        bottom: 0px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        z-index: 6
        padding: 32px
        box-sizing: border-box
        @include media('<=tablet')
            display: none
    &-arrow
        background: rgba(0, 0, 0, .4)
        height: 72px
        width: 72px
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        svg
            color: $white
            height: 28px
            width: 28px
        &.disabled
            opacity: .3
    .ro
        @include media('<=tablet')
            flex-direction: column
        .case
            position: relative
            background: $black
            cursor: pointer
            transition: .5s
            &:hover
                opacity: .4
            &-details
                width: 33.33vw
                height: 50vh
                height: calc(var(--vh, 1vh) * 50)
                display: flex
                flex-direction: column
                justify-content: center
                padding: 32px
                box-sizing: border-box
                @include media('<=tablet')
                    width: 100vw
                @include media('<=phone')
                    padding: 16px
                span 
                    font-size: 1.6rem
                    margin-top: 156px
                    color: $white
                    font-weight: 600
                    @include media('<=desktop', '>tablet')
                        font-size: 1.4rem
                    @include media('<=phone')
                        font-size: 1.2rem
                        line-height: 2.2rem
                h2
                    font-size: 1.4rem
                    line-height: 2.4rem
                    width: 85%
                    margin-top: 16px
                    color: $white
                    @include media('<=desktop', '>tablet')
                        font-size: 1rem
                        line-height: 1.8rem
                    @include media('<=phone')
                        font-size: 0.5rem
                        line-height: 1rem
                        margin-top: 8px
            &-image
                position: absolute
                top: 0
                left: 0
                height: 100%    
                width: 100%
                overflow: hidden
                opacity: 0.65
                transition: .4 cubic-bezier(0.6, -0.05, 0.1, 0.99)
                img 
                    height: 100%
                    width: 100%
                    object-fit: cover

