.loader 
  display: inline-block
  position: relative
  width: 160px
  height: 160px
  &__center
    width: 100%
    height: 300px
    display: flex
    justify-content: center
    align-items: center
  div 
    position: absolute
    border: 4px solid #000
    opacity: 1
    border-radius: 50%
    animation: Loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite
    &:nth-child(2)
      animation-delay: -0.5s            

@keyframes Loader 
  0% 
    top: 72px
    left: 72px
    width: 0
    height: 0
    opacity: 1
  100% 
    top: 0px
    left: 0px
    width: 144px
    height: 144px
    opacity: 0
  

